<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>
    <link type="text/css" rel="stylesheet" href="index.css" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #1b2431;
            font-size: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        body form {
            padding: 1rem;
            max-width: 20rem;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        body form p {
            opacity: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }

        body form.found p {
            opacity: 1;
        }

        body input {
            border-radius: 0.5rem;
            width: 100%;
            margin: 0 0 1rem 0;
            border: none;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            color: #FF6E48;
            outline: none;
        }

        body button {
            border-radius: 0.5rem;
            padding: 1rem;
            border: none;
            outline: none;
            cursor: pointer;
        }
        ul {
            display:flex;
        }
        ul li.active {
           outline: 1px solid lightgray;
           border-radius: .25rem;
        }
        ul li {
            margin: 10px;
            padding: 10px;
        }
        .btn.active {
            outline: 2px solid orange;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <button class="btn" id="hp11" data-remeber="hp11">11</button>
        </li>
        <li>
            <button class="btn" id="hp22" data-remeber="hp22">22</button>
        </li>
        <li>
            <button class="btn" id="hp33" data-remeber="hp33">33</button>
        </li>
        <li>
            <button class="btn" id="hp44" data-remeber="hp44">44</button>
        </li>
    </ul>
    <br>
    <form name="FormularNr1">
        <p>Es wurde ein Formular Zustand gefunden.</p>
        <input type="text" value="" placeholder="Vorname" name="vorname">
        <input type="text" value="" placeholder="Nachname" name="nachname">
        <button type="reset">Reset</button>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script>
        const savedStorage = (key) => {
            if (localStorage.getItem(key)) {
                return true;
            } else {
                return false;
            }
        };
        const saveItemToStorage = (key, obj) => {
            sessionStorage.setItem(key, JSON.stringify(obj));
        };
        const loadItemsFromStorage = (key) => {
            if (sessionStorage.getItem(key)) {
                const sessionStorageItems = JSON.parse(sessionStorage.getItem(key));
                return sessionStorageItems;
            } else {
                return new Array();
            }
        };
        let session = 'hp_items';
        let items = loadItemsFromStorage(session);
       
        const buttons = document.querySelectorAll('.btn');
        const btnEvent = (e) => {
            let target = e.target.classList;
            let id = e.target.getAttribute('id');
            let closest = e.target.closest('li');
            closest.classList.toggle('active');

            if (target.contains('active')) {
                target.remove('active');
                try {
                    let index = items.indexOf(id);
                    items.splice(index, 1);
                    saveItemToStorage(session, items);
                } catch (error) {
                    console.log(error);
                }
            } else {
                target.add('active');
                try {
                    items.push(id);
                    saveItemToStorage(session, items);
    
                } catch (error) {
                    console.log(error);
                }
            }
        };

        buttons.forEach( (btn)=>{
           btn.addEventListener('click', btnEvent );
           let id = btn.getAttribute('id');
           if(items.includes(id)) {
             btn.classList.add('active');
           }
        });

        




        // Hole uns jedes Formular auf der Seite
        const FORMS = document.querySelectorAll('form');

        const saveToLocalStorage = (key, obj) => {
            localStorage.setItem(key, JSON.stringify(obj));
        };

        const clearLocalStorage = (key) => {
            localStorage.removeItem(key);
        };

        const isFormSet = (key) => {
            if (localStorage.getItem(key)) {
                return true;
            } else {
                return false;
            }
        };

        const loadValueFromStorage = (key, value) => {
            if (localStorage.getItem(key)) {
                const localStoragePayload = JSON.parse(localStorage.getItem(key));
                console.log(localStoragePayload[value]);
                return localStoragePayload[value];
            } else {
                return '';
            }
        };

        const setFormValue = (form) => {
            for (let i = 0; i < form.elements.length; i++) {
                if (form.elements[i].tagName === 'INPUT') {
                    form.elements[i].value = loadValueFromStorage(form.name, form.elements[i].name);
                }
            }
        };

        const addEventListenerToEveryForm = (form) => {
            form.addEventListener('change', function () {
                const obj = {};
                for (let i = 0; i < form.elements.length; i++) {
                    if (form.elements[i].tagName === 'INPUT') {
                        obj[form.elements[i].name] = form.elements[i].value;
                    }
                }
                saveToLocalStorage(form.name, obj);
            });
            form.addEventListener('reset', function () {
                clearLocalStorage(form.name);
            });
        };

        FORMS.forEach((elem) => {
            addEventListenerToEveryForm(elem);
            if (isFormSet(elem.name)) {
                elem.classList.add('found');
                setFormValue(elem);
            }
        });
    </script>
</body>

</html>