@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
//General
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #1c2841;
    color:#fafafa;
}

//FLoating input text
form.container {
    width:75vw;
    p {
        color:white;
        padding:5rem;
    }
    .eingabe {
        position: relative;
        height: 80px;
        line-height: 80px;
        width: 100%;
        display: flex;
    }
    input {
        position: absolute;
        z-index: 10;
        left:0;
        right: 0;
        width: 100%;
        outline: none;
        font-size: 2.2em;
        padding: 0 30px;
        line-height: 80px;
        border-radius: 10px;
        transition: .1s ease;
        background-color: transparent;
        color:#f0ffff;
        border:4px solid #f0ffff;
        &:focus,
        &:valid {
            color:#66ff00;
            border:4px solid #66ff00;
            + .labelline {
                color:#66ff00;
                height: 30px;
                line-height: 30px;
                padding:0 12px;
                transform: translate(-15px, -16px,) scale(.88);
                z-index: 11;
            }
        }
    }
    .labelline {
        position: absolute;
        font-size: 1.6em;
        color:#f0ffff;
        padding:0 25px;
        margin: 0 20px;
        background-color: #1c2841;
        transition: .2s ease;
    }
}




