html,
body {
  background: lightgray;
  font-family: Arial, sans-serif;
}
header,
footer {
  min-height: 25vh;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#progress {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100px;
  height: 25px;
  background: lightgreen;
  transition: width 0.5s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
#example {
  position: relative;
  z-index: 10;
  height: auto;
  min-height: 80vh;
}
#box-top {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  width: 200px;
  height: 20px;
  background: black;
  border-radius: 0 0 10px 0;
  font-size: 14px;
  color: yellow;
  display: inline-flex;
  align-items: center;
  padding: 0 10px;
}
#box-bottom {
  position: absolute;
  z-index: 10;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 20px;
  background: black;
  border-radius: 10px 0 0 0;
  font-size: 14px;
  color: yellow;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
}
#box-mitte {
  position: absolute;
  z-index: 10;
  right: 0;
  top: 50%;
  transform: translate(100%, -50%);
  width: 150px;
  height: 20px;
  background: black;
  border-radius: 0 5px 5px 0;
  font-size: 14px;
  color: yellow;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}
nav {
  position: fixed;
  z-index: 20;
  left: 0;
  bottom: 0;
  width: 10px;
  height: 100vh;
  background: orange;
}
.grp {
  height: 75vh;
  background: lightblue;
  position: relative;
  display: block;
  margin: 1rem auto;
  max-width: 100vw;
}
.grp.active {
  background: lightgreen;
}
.grp .output {
  position: absolute;
  z-index: 999;
  bottom: 20px;
  left: 0;
  color: #fff;
  font-size: 2rem;
  width: 200px;
  height: 100px;
}
.grp .info {
  position: absolute;
  top: 0;
  left: 0;
  background: lightcoral;
  width: 320px;
  padding: 20px;
  color: #fff;
}
.grp .info-bottom,
.grp .info-top {
  position: absolute;
  z-index: 10;
  left: 50%;
  border-left: 2px solid red;
  height: 200vh;
}
.grp .info-bottom {
  top: 100%;
}
.grp .info-top {
  bottom: 100%;
}
.grp-mem {
  position: absolute;
  top: -100px;
  left: 50%;
  background: white;
  width: 320px;
  padding: 20px;
  transform: translate(-50%, 0);
  color: #aaa;
}
.grp .anime {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: white;
  width: 320px;
  padding: 20px;
  color: #aaa;
}
#video {
  transform: translateY(var(--ty));
  transition: transform 0.1s linear;
  will-change: transform;
}
/*# sourceMappingURL=index.css.map */